<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                color: #934BF1
            }
            li {
                color: #934BF1;
                font-size: 22px;
            }
            .btn {
                text-decoration: none;
                margin-left: 700px;
                font-size: 30px;
                color:white;
                background-color:#934BF1;
                padding: 10px 20px 10px 20px;
                display: inline-block;
                border-radius: 10px;
                transition: all 0.1s;
            }
        </style>
        <h1>Perfume 서비스</h1> 
        <p>당사는 회원님에게 Perfume 서비스를 제공하는 것에 동의합니다. 서비스에는 당사가 Perfume의 사명을 실현하기 위해 제공하는 모든 Perfume 제품, 기능, 앱, 서비스, 기술 및 소프트웨어가 포함됩니다.<br> 회원님이 관심 있는 사람들과 항목을 더 가까이 접할 수 있도록 서비스는 다음과 같은 요소(서비스)로 구성됩니다.</p> 
    </head>
    <body>
        <ul>
            <br>
            <li>창작, 연결, 커뮤니케이션, 발견 및 공유를 위한 맞춤화된 기회를 제공합니다.</li>
            <p>사람들은 다양합니다. 당사는 회원님이 실제로 관심을 가지는 경험을 공유함으로써 관계를 강화하길 원합니다. 따라서 당사는 회원님 및 다른 사람들이 관심 있는 사람과 사항을 파악하는 시스템을 구축하고 파악한 정보를 이용함으로써 회원님에게 중요한 경험을 창작하고, 발견하며, 동참하고, 공유하도록 합니다. 그 일환으로, 회원님 및 다른 사람들이 Perfume 안팎에서 하는 활동에 기초하여 회원님이 관심을 가질 만한 콘텐츠, 기능, 제안 및 계정을 더 잘 보여드리고, 회원님에게 Perfume을 경험하는 방법을 제안하기도 합니다.</p>
            <br>
            <li>긍정적이고 포괄적이며 안전한 환경을 조성합니다.</li>
            <p>당사는 Perfume 커뮤니티 회원들이 도움을 필요로 한다고 생각하는 경우를 포함하여 회원들의 경험이 긍정적이고 포괄적일 수 있도록 도구를 개발하고 사용하고, 자원을 제공합니다. 또한 당사는 Perfume 약관 및 정책의 남용 및 위반을 포함하여 유해하고 사기적인 행위를 방지하기 위한 팀과 시스템을 갖추고 있습니다. 당사는 Perfume 플랫폼의 보안을 유지하기 위해 당사가 보유한 모든 정보(회원님의 정보 포함)를 이용합니다. 또한 당사는 오용 또는 유해 콘텐츠에 관한 정보를 다른 Perfume 계열사나 법 집행 기관과 공유할 수 있습니다. 데이터 정책에서 자세히 알아보세요.</p>
            <br>
            <li>성장하고 있는 Perfume 커뮤니티에 지속적으로 서비스를 제공하는 데 도움이 되는 기술을 개발하고 사용합니다.</li>
            <p>성장하고 있는 Perfume 커뮤니티를 위해 정보를 구성하고 분석하는 것이 Perfume 서비스의 핵심입니다. Perfume 서비스에서 큰 부분을 차지하는 것은 광범위한 글로벌 커뮤니티를 위하여 엄청나게 큰 규모로 Perfume 서비스를 맞춤화하고, 보호하며, 향상시키는 데 도움이 되는 첨단 기술을 개발하고 사용하는 것입니다. 인공 지능 및 머신 러닝과 같은 기술은 당사가 Perfume 서비스 전체에 복잡한 프로세스를 적용할 수 있게 합니다. 자동화 기술 또한 Perfume 서비스의 기능성과 무결성 보장에 기여합니다.</p>
            <br>
            <li>회원님이 관심 있는 방식으로 회원님과 브랜드, 제품 및 서비스를 연결합니다.</li>
            <p>당사는 회원님에게 의미 있다고 생각되는 광고, 제안 및 기타 홍보 콘텐츠를 보여드리기 위해 Perfume 및 다른 Perfume 계열사 제품의 정보 외에도 제삼자의 정보를 이용합니다. 그리고 이러한 콘텐츠가 회원님이 Perfume에서 경험하는 다른 모든 경험과 마찬가지로 관련성 있도록 노력합니다.</p>
        </ul>
    </body>
    <footer>
        <a class="btn" href="login">로그인 하기</a>
    </footer>
</html>